# MooVC.Infrastructure.Serialization.MessagePack

./: .editorconfig  .gitignore  .runsettings  LICENSE  README.md  azure-pipelines.yml  directory.build.props  gitversion.yml  nuget.config
.github/workflows/: cd.yml  ci.yml
src/: MooVC.Infrastructure.Serialization.MessagePack.sln
src/MooVC.Infrastructure.Serialization.MessagePack/: MooVC.Infrastructure.Serialization.MessagePack.csproj  Resources.Designer.cs  Serializer.cs  TypedSerializer.cs  TypelessSerializer.cs
src/MooVC.Infrastructure.Serialization.MessagePack.Tests/: MooVC.Infrastructure.Serialization.MessagePack.Tests.csproj
src/MooVC.Infrastructure.Serialization.MessagePack.Tests/TypedSerializerTests/: ISerializableInstance.cs  SerializableClass.cs  SerializableRecord.cs  WhenInstancesAreSerialized.cs  WhenSerializerIsConstructed.cs
src/MooVC.Infrastructure.Serialization.MessagePack.Tests/TypelessSerializerTests/: ISerializableInstance.cs  SerializableClass.cs  SerializableRecord.cs  WhenInstancesAreSerialized.cs  WhenSerializerIsConstructed.cs
